# soriel-music-academy

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/soriel/music/springboot/: Application.java
src/main/java/com/soriel/music/springboot/config/: CookieAttributeFilter.java  SecurityConfig.java
src/main/java/com/soriel/music/springboot/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/soriel/music/springboot/web/: AdminController.java  GalleryController.java  MailController.java  ManageStudentController.java  MemberController.java  PostsApiController.java  SorielController.java  (+1 more)
src/main/resources/: application-oauth.yml  application-real.properties  application.properties
src/main/resources/static/css/: admin.css  contact.css  error.css  soriel_Header.css  soriel_Inquire_board.css  soriel_Main_page.css  soriel_Picture_board.css  soriel_Video_board.css  soriel_about.css  soriel_login_page.css  soriel_manageStudent.css
src/main/resources/static/js/: contact_us.js  form_inquiry.js  inquiry_update.js  inquiry_view.js  sign_up.js  soriel_manageStudent.js  video_board.js
src/main/resources/templates/: admin.html  denied.html  error.html  gallery.html  loginSuccess.html  soriel_Form_Inquiry.html  soriel_Inquire_board.html  soriel_Inquiry_update.html  soriel_Inquiry_view.html  soriel_Login_page.html  soriel_Main_page.html  soriel_Manage_student.html  soriel_Picture_board.html  soriel_Sign_up.html  soriel_Video_board.html  soriel_about_us.html  soriel_contact_us.html
src/main/resources/templates/fragment/: soriel_Footer.html  soriel_Header.html
src/test/resources/: application.properties
(+60 files in other folders)
